ci/pipeline.yaml (before)
resource_types:
  - name: cf-cli
    type: docker-image
    source:
      repository: nulldriver/cf-cli-resource

resources:
  - name: di-auth-oidc-provider
    type: git
    icon: github
    source:
      uri: https://github.com/alphagov/di-auth-oidc-provider.git
      ignore_paths:
        - ci/pipeline.yaml
      branch: main

  - name: pipeline-src
    type: git
    icon: github
    source:
      uri: https://github.com/alphagov/di-auth-oidc-provider.git
      paths:
        - ci/pipeline.yaml
      branch: main

  - name: di-auth-oidc-provider-upload
    type: cf-cli
    icon: cloud-upload
    source:
      api: https://api.london.cloud.service.gov.uk
      username: ((cf-username))
      password: ((cf-password))
      org: gds-digital-identity-authentication
      space: sandbox

jobs:
  - name: update-pipeline
    plan:
      - get: pipeline-src
        trigger: true
      - set_pipeline: di-auth-oidc-provider
        file: pipeline-src/ci/pipeline.yaml


  - name: deploy-lambda
    plan:
      - get: di-auth-oidc-provider
        trigger: true
      - task: build
        config:
          platform: linux
          image_resource:
            type: registry-image
            source:
              repository: gradle
              tag: 7.0.0-jdk11
          inputs:
            - name: di-auth-oidc-provider
          outputs:
            - name: lambda-zip
          run:
            path: /bin/bash
            args:
              - -euc
              - |
                cd di-auth-oidc-provider
                gradle --no-daemon :serverless:lambda:buildZip
                cp serverless/lambda/build/distributions/lambda.zip ../lambda-zip/
      - task: terraform-plan
        config:
          platform: linux
          image_resource:
            type: registry-image
            source:
              repository: hashicorp/terraform
              tag: 0.14.10
          inputs:
            - name: lambda-zip
            - name: di-auth-oidc-provider
          outputs:
            - name: terraform-plan
          params:
            AWS_ACCESS_KEY_ID: ((aws_access_key_id))
            AWS_SECRET_ACCESS_KEY: ((aws_secret_access_key))
            AWS_REGION: eu-west-2
          run:
            path: /bin/sh
            args:
              - -euc
              - |
                cd di-auth-oidc-provider/ci/terraform
                terraform init
                terraform plan -var 'lambda-zip-file=../../../lambda-zip/lambda.zip' -out=../../../terraform-plan/terraform.plan

      - task: terraform-apply
        config:
          platform: linux
          image_resource:
            type: registry-image
            source:
              repository: hashicorp/terraform
              tag: 0.14.10
          inputs:
            - name: lambda-zip
            - name: di-auth-oidc-provider
            - name: terraform-plan
          params:
            AWS_ACCESS_KEY_ID: ((aws_access_key_id))
            AWS_SECRET_ACCESS_KEY: ((aws_secret_access_key))
            AWS_REGION: eu-west-2
          run:
            path: /bin/sh
            args:
              - -euc
              - |
                cd di-auth-oidc-provider/ci/terraform
                terraform init
                terraform apply -auto-approve ../../../terraform-plan/terraform.plan

  - name: deploy-app
    plan:
    - get: di-auth-oidc-provider
      trigger: true
    - task: build
      config:
        platform: linux
        image_resource:
          type: registry-image
          source:
            repository: gradle
            tag: 7.0.0-jdk16
        inputs:
          - name: di-auth-oidc-provider
        outputs:
          - name: di-auth-oidc-provider-zip
        run:
          path: /bin/bash
          args:
            - -euc
            - |
              cd di-auth-oidc-provider
              gradle --no-daemon build
              cp build/distributions/di-auth-oidc-provider.zip ../di-auth-oidc-provider-zip/
    - put: di-auth-oidc-provider-upload
      params:
        command: push
        manifest: di-auth-oidc-provider/manifest.yml
        path: di-auth-oidc-provider-zip/di-auth-oidc-provider.zip

ci/pipeline.yaml (after)
resource_types:
  - name: cf-cli
    type: docker-image
    source:
      repository: nulldriver/cf-cli-resource

resources:
  - name: di-auth-oidc-provider
    type: git
    icon: github
    source:
      uri: https://github.com/alphagov/di-auth-oidc-provider.git
      ignore_paths:
        - ci/pipeline.yaml
      branch: main

  - name: pipeline-src
    type: git
    icon: github
    source:
      uri: https://github.com/alphagov/di-auth-oidc-provider.git
      paths:
        - ci/pipeline.yaml
      branch: main

  - name: di-auth-oidc-provider-upload
    type: cf-cli
    icon: cloud-upload
    source:
      api: https://api.london.cloud.service.gov.uk
      username: ((cf-username))
      password: ((cf-password))
      org: gds-digital-identity-authentication
      space: sandbox

jobs:
  - name: update-pipeline
    plan:
      - get: pipeline-src
        trigger: true
      - set_pipeline: di-auth-oidc-provider
        file: pipeline-src/ci/pipeline.yaml


  - name: deploy-lambda
    plan:
      - get: di-auth-oidc-provider
        trigger: true
      - task: build
        config:
          platform: linux
          image_resource:
            type: registry-image
            source:
              repository: gradle
              tag: 7.0.0-jdk11
          inputs:
            - name: di-auth-oidc-provider
          outputs:
            - name: lambda-zip
          run:
            path: /bin/bash
            args:
              - -euc
              - |
                cd di-auth-oidc-provider
                gradle --no-daemon :serverless:lambda:buildZip
                cp serverless/lambda/build/distributions/lambda.zip ../lambda-zip/

      - task: terraform-plan
        config:
          platform: linux
          image_resource:
            type: registry-image
            source:
              repository: hashicorp/terraform
              tag: 0.14.10
          inputs:
            - name: lambda-zip
            - name: di-auth-oidc-provider
          outputs:
            - name: terraform-plan
          run:
            path: /bin/sh
            args:
              - -euc
              - |
                cd di-auth-oidc-provider/ci/terraform
                terraform init
                terraform plan -var 'lambda-zip-file=../../../lambda-zip/lambda.zip' -out=../../../terraform-plan/terraform.plan

      - task: terraform-apply
        config:
          platform: linux
          image_resource:
            type: registry-image
            source:
              repository: hashicorp/terraform
              tag: 0.14.10
          inputs:
            - name: lambda-zip
            - name: di-auth-oidc-provider
            - name: terraform-plan
          run:
            path: /bin/sh
            args:
              - -euc
              - |
                cd di-auth-oidc-provider/ci/terraform
                terraform init
                terraform apply -auto-approve ../../../terraform-plan/terraform.plan

  - name: deploy-app
    plan:
    - get: di-auth-oidc-provider
      trigger: true
    - task: build
      config:
        platform: linux
        image_resource:
          type: registry-image
          source:
            repository: gradle
            tag: 7.0.0-jdk16
        inputs:
          - name: di-auth-oidc-provider
        outputs:
          - name: di-auth-oidc-provider-zip
        run:
          path: /bin/bash
          args:
            - -euc
            - |
              cd di-auth-oidc-provider
              gradle --no-daemon build
              cp build/distributions/di-auth-oidc-provider.zip ../di-auth-oidc-provider-zip/
    - put: di-auth-oidc-provider-upload
      params:
        command: push
        manifest: di-auth-oidc-provider/manifest.yml
        path: di-auth-oidc-provider-zip/di-auth-oidc-provider.zip

ci/pipeline.yaml (diff)
@@ -66,6 +66,7 @@ jobs:
                 cd di-auth-oidc-provider
                 gradle --no-daemon :serverless:lambda:buildZip
                 cp serverless/lambda/build/distributions/lambda.zip ../lambda-zip/
+
       - task: terraform-plan
         config:
           platform: linux
@@ -79,10 +80,6 @@ jobs:
             - name: di-auth-oidc-provider
           outputs:
             - name: terraform-plan
-          params:
-            AWS_ACCESS_KEY_ID: ((aws_access_key_id))
-            AWS_SECRET_ACCESS_KEY: ((aws_secret_access_key))
-            AWS_REGION: eu-west-2
           run:
             path: /bin/sh
             args:
@@ -104,10 +101,6 @@ jobs:
             - name: lambda-zip
             - name: di-auth-oidc-provider
             - name: terraform-plan
-          params:
-            AWS_ACCESS_KEY_ID: ((aws_access_key_id))
-            AWS_SECRET_ACCESS_KEY: ((aws_secret_access_key))
-            AWS_REGION: eu-west-2
           run:
             path: /bin/sh
             args:
